---
all:
  hosts:
    master:
      ansible_host: "{{ MASTER_EXT_IP }}"
    n01:
      ansible_host: "{{ N01_EXT_IP }}"
    n02:
      ansible_host: "{{ N02_EXT_IP }}"
local:
  hosts:
    admsrv:
      ansible_connection: local
