---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.67.145
vector:
  hosts:
    vector-01:      
      ansible_host: 130.193.38.227
      clickhouse_connection: http://51.250.67.145:8123
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.201.158.115

